{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jonathanmalkin-site",
  "main": "src/worker.js",
  "compatibility_date": "2026-03-18",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist",
    // /mcp serves both the static docs page (GET) and the MCP JSON-RPC
    // endpoint (POST). Assets are served before the worker by default, so
    // route these paths through the worker first; it falls through to
    // ASSETS for plain browser GETs.
    "run_worker_first": ["/mcp", "/mcp/"]
  },
  "vars": {
    "SITE_ORIGIN": "https://builtwithjon.com",
    "RESEND_FROM": "Built with Jon <jonathan@builtwithjon.com>",
    "RESEND_REPLY_TO": "jonathan@builtwithjon.com"
  },
  "analytics_engine_datasets": [
    { "binding": "SITE_EVENTS", "dataset": "site_events" }
  ]
}
